{
  "name": "@juit/qrcode",
  "version": "1.0.27",
  "description": "A modern QR code generator for JavaScript",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "build": "plug",
    "coverage": "plug coverage",
    "dev": "plug coverage -w src -w test",
    "lint": "plug lint",
    "test": "plug test",
    "transpile": "plug transpile"
  },
  "author": "Juit Developers <developers@juit.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@plugjs/build": "^0.6.22",
    "@types/pdfkit": "^0.13.8",
    "fast-png": "^6.2.0",
    "pdfkit": "^0.15.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juitnow/juit-qrcode.git"
  },
  "keywords": [
    "qrcode",
    "qr code",
    "qr",
    "png",
    "svg",
    "pdf",
    "image"
  ],
  "bugs": {
    "url": "https://github.com/juitnow/juit-qrcode/issues"
  },
  "homepage": "https://github.com/juitnow/juit-qrcode#readme",
  "files": [
    "*.md",
    "dist/",
    "src/"
  ]
}
